﻿create index on part (p_partkey);
create index on part (p_name);
create index on part (p_mfgr);
create index on part (p_category);
create index on part (p_brand1);
create index on part (p_color);
create index on part (p_type);
create index on part (p_size);
create index on part (p_container);

create index on supplier (s_suppkey);
create index on supplier (s_name);
create index on supplier (s_address);
create index on supplier (s_city);
create index on supplier (s_nation);
create index on supplier (s_region);
create index on supplier (s_phone);

create index on dates (d_datekey);
create index on dates (d_date);
create index on dates (d_dayofweek);
create index on dates (d_month);
create index on dates (d_year);
create index on dates (d_yearmonthnum);
create index on dates (d_yearmonth);
create index on dates (d_daynuminweek);
create index on dates (d_daynuminmonth);
create index on dates (d_daynuminyear);
create index on dates (d_monthnuminyear);
create index on dates (d_weeknuminyear);
create index on dates (d_sellingseason);
create index on dates (d_lastdayinweekfl);
create index on dates (d_lastdayinmonthfl);
create index on dates (d_holidayfl);
create index on dates (d_weekdayfl);

create index on customer (c_custkey);
create index on customer (c_name);
create index on customer (c_address);
create index on customer (c_city);
create index on customer (c_nation);
create index on customer (c_region);
create index on customer (c_phone);
create index on customer (c_mktsegment);

create index on lineorder (lo_orderkey);
create index on lineorder (lo_linenumber);
create index on lineorder (lo_custkey);
create index on lineorder (lo_partkey);
create index on lineorder (lo_suppkey);
create index on lineorder (lo_orderdate);
create index on lineorder (lo_orderpriority);
create index on lineorder (lo_shippriority);
create index on lineorder (lo_quantity);
create index on lineorder (lo_extendedprice);
create index on lineorder (lo_ordtotalprice);
create index on lineorder (lo_discount);
create index on lineorder (lo_revenue);
create index on lineorder (lo_supplycost);
create index on lineorder (lo_tax);
create index on lineorder (lo_commitdate);
create index on lineorder (lo_shipmode);
